# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

#keymap.cson
#'atom-text-editor.vim-mode.insert-mode':
#  'j': 'exit-insert-mode-if-preceded-by-k'


'.workspace':
  'alt-v': 'core:page-up'
  'ctrl-v': 'core:page-down'


'.find-and-replace .find-container .editor':
  'cmd-;': 'easy-motion:start-contextual'


'.atom-text-editor.vim-mode.insert-mode':
  'k j': 'vim-mode:activate-normal-mode'
# '.editor.vim-mode.insert-mode':
#   'k j': 'vim-mode:activate-normal-mode'

# '.editor.vim-mode.visual-mode':
#   'k j': 'vim-mode:activate-normal-mode'

'atom-workspace atom-text-editor:not(.mini)':
  'cmd-;': 'jumpy:toggle'

'.platform-darwin atom-text-editor':
  'cmd-enter': 'hydrogen:run'

'.platform-darwin atom-text-editor':
  'ctrl-enter': 'hydrogen:run'

'atom-text-editor':
  'ctrl-alt-b': 'latex:build'

'atom-workspace':
  'cmd-b': 'build-tools:first-command'


# DIsable Existing Commands:
'.platform-darwin':
  'cmd-b': 'null'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-enter': 'null'

'.platform-darwin':
  'cmd-b': 'null'


'atom-text-editor.vim-mode.insert-mode':
    'j': 'exit-insert-mode-if-preceded-by-k'
'atom-text-editor':
  'f1': 'bookmarks:toggle-bookmark'

'atom-text-editor':
  'ctrl-e': 'editor:move-to-end-of-screen-line'




################################################################################################################################################################
            # EMACS
'body':
  'ctrl-g': 'core:cancel'
  'ctrl-t b': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-t 3': 'pane:split-right'
  'ctrl-t 2': 'pane:split-down'
  'ctrl-t 0': 'pane:close'
  'ctrl-t 1': 'atomic-emacs:close-other-panes'
  'ctrl-t o': 'window:focus-next-pane'
  'ctrl-w': 'core:cut'
  'ctrl-y': 'core:paste'


'atom-workspace atom-text-editor':
  'ctrl-a': 'editor:move-to-beginning-of-line'
  'ctrl-f': 'atomic-emacs:forward-char'
  'ctrl-b': 'atomic-emacs:backward-char'
  'ctrl-l': 'atomic-emacs:recenter-top-bottom'
  'ctrl-k': 'editor:cut-to-end-of-line'
  'ctrl-g': 'core:cancel'
  'ctrl-s': 'find-and-replace:show'
  'ctrl-r': 'find-and-replace:show'
  'ctrl-j': 'editor:newline'
  'ctrl-o': 'atomic-emacs:open-line'
  'ctrl-space': 'atomic-emacs:set-mark'
  'ctrl-t ctrl-s': 'core:save'
  'ctrl-t ctrl-u': 'atomic-emacs:upcase-word-or-region'
  'ctrl-t ctrl-l': 'atomic-emacs:downcase-word-or-region'
  'ctrl-t ctrl-t': 'atomic-emacs:transpose-lines'
  'ctrl-t h': 'atomic-emacs:mark-whole-buffer'
  'ctrl-t ctrl-t': 'atomic-emacs:exchange-point-and-mark'
  'ctrl-alt-space': 'atomic-emacs:mark-sexp'
  'alt-f': 'atomic-emacs:forward-word'
  'alt-b': 'atomic-emacs:backward-word'
  'alt-d': 'atomic-emacs:kill-word'
  'alt-q': 'autoflow:reflow-selection'
  'alt-t': 'atomic-emacs:transpose-words'
  'alt-w': 'atomic-emacs:copy'
  'alt-;': 'editor:toggle-line-comments'
  'alt-<': 'core:move-to-top'
  'alt->': 'core:move-to-bottom'
  'alt-m': 'atomic-emacs:back-to-indentation'
  'alt-/': 'autocomplete-plus:activate'
  'alt-.': 'symbols-view:toggle-file-symbols'
  'alt-^': 'atomic-emacs:delete-indentation'
  'alt-\\': 'atomic-emacs:delete-horizontal-space'
  'alt-left': 'atomic-emacs:backward-word'
  'alt-right': 'atomic-emacs:forward-word'
  'alt-backspace': 'atomic-emacs:backward-kill-word'
  'alt-delete': 'atomic-emacs:backward-kill-word'
  'alt-space': 'atomic-emacs:just-one-space'
  'alt-{': 'atomic-emacs:backward-paragraph'
  'alt-}': 'atomic-emacs:forward-paragraph'
  'alt-l': 'atomic-emacs:downcase-word-or-region'
  'alt-u': 'atomic-emacs:upcase-word-or-region'
  'ctrl-alt-b': 'atomic-emacs:backward-sexp'
  'ctrl-alt-f': 'atomic-emacs:forward-sexp'
  'left': 'atomic-emacs:backward-char'
  'right': 'atomic-emacs:forward-char'

'atom-text-editor:not(.autocomplete-active):not(.mini)':
  'ctrl-n': 'atomic-emacs:next-line'
  'ctrl-p': 'atomic-emacs:previous-line'
  'up': 'atomic-emacs:previous-line'
  'down': 'atomic-emacs:next-line'
  'ctrl-v': 'atomic-emacs:scroll-up'
  'alt-v': 'atomic-emacs:scroll-down'

'.platform-linux atom-workspace.atomic-emacs atom-text-editor':
  'ctrl-d': 'core:delete'
  'ctrl-e': 'editor:move-to-end-of-screen-line'



'atom-workspace .find-and-replace atom-text-editor':
  'ctrl-s': 'find-and-replace:confirm'
  'ctrl-r': 'find-and-replace:show-previous'

'.go-to-line atom-text-editor[mini] input':
  'ctrl-g': 'core:cancel'

'.tree-view-dialog atom-text-editor[mini]':
  'ctrl-g': 'core:cancel'

'atom-panel.left, atom-panel.right':
  'ctrl-g': 'tool-panel:unfocus'

'.platform-win32':
  'alt-g g': 'go-to-line:toggle'
  'ctrl-g': 'core:cancel'


'.platform-darwin':
  'alt-g g': 'go-to-line:toggle'
  'ctrl-g': 'core:cancel'

'.platform-darwin .go-to-line atom-text-editor[mini] input':
  'ctrl-g': 'core:cancel'

'atom-text-editor.autocomplete-active':
  'ctrl-g': 'autocomplete-plus:cancel'

'atom-text-editor !important, atom-text-editor[mini] !important':
  'ctrl-g': 'editor:consolidate-selections'


####### start of vim mode config


'atom-text-editor.vim-mode':
  'escape': 'vim-mode:reset-normal-mode'
  'ctrl-c': 'vim-mode:reset-normal-mode'
  'ctrl-[': 'vim-mode:reset-normal-mode'

'atom-text-editor.vim-mode:not(.normal-mode)':
  'escape': 'vim-mode:activate-normal-mode'
  'ctrl-[': 'vim-mode:activate-normal-mode'



'atom-text-editor.vim-mode.replace-mode':
  'backspace': 'vim-mode:replace-mode-backspace'

'atom-text-editor.vim-mode:not(.insert-mode)':
  'h': 'vim-mode:move-left'
  'left': 'vim-mode:move-left'
  'backspace': 'core:move-left'
  'l': 'vim-mode:move-right'
  'space': 'vim-mode:move-right'
  'right': 'vim-mode:move-right'
  'k': 'vim-mode:move-up'
  'up': 'vim-mode:move-up'
  'j': 'vim-mode:move-down'
  'down': 'vim-mode:move-down'
  'w': 'vim-mode:move-to-next-word'
  'W': 'vim-mode:move-to-next-whole-word'
  'e': 'vim-mode:move-to-end-of-word'
  'E': 'vim-mode:move-to-end-of-whole-word'
  'b': 'vim-mode:move-to-previous-word'
  'B': 'vim-mode:move-to-previous-whole-word',
  ')': 'vim-mode:move-to-next-sentence',
  '(': 'vim-mode:move-to-previous-sentence',
  '}': 'vim-mode:move-to-next-paragraph'
  '{': 'vim-mode:move-to-previous-paragraph'
  '0': 'vim-mode:move-to-beginning-of-line'
  '^': 'vim-mode:move-to-first-character-of-line'
  '_': 'vim-mode:move-to-first-character-of-line-and-down'
  '$': 'vim-mode:move-to-last-character-of-line'
  'g _': 'vim-mode:move-to-last-nonblank-character-of-line-and-down'
  '-': 'vim-mode:move-to-first-character-of-line-up'
  '+': 'vim-mode:move-to-first-character-of-line-down'
  'enter': 'vim-mode:move-to-first-character-of-line-down'
  'g g': 'vim-mode:move-to-start-of-file'
  'ctrl-e': 'vim-mode:scroll-down'
  'ctrl-y': 'vim-mode:scroll-up'
  'z enter': 'vim-mode:scroll-cursor-to-top'
  'G': 'vim-mode:move-to-line'
  'H': 'vim-mode:move-to-top-of-screen'
  'd': 'vim-mode:delete'
  'D': 'vim-mode:delete-to-last-character-of-line'
  'C': 'vim-mode:change-to-last-character-of-line'
  'I': 'vim-mode:insert-at-beginning-of-line'
  'J': 'vim-mode:join'
  'f': 'vim-mode:find'
  'F': 'vim-mode:find-backwards'
  't': 'vim-mode:till'
  'T': 'vim-mode:till-backwards'
  '/': 'vim-mode:search'
  '?': 'vim-mode:reverse-search'
  'n': 'vim-mode:repeat-search'
  'N': 'vim-mode:repeat-search-backwards'
  '%': 'vim-mode:bracket-matching-motion'
  '1': 'vim-mode:repeat-prefix'
  '2': 'vim-mode:repeat-prefix'
  '3': 'vim-mode:repeat-prefix'
  '4': 'vim-mode:repeat-prefix'
  '5': 'vim-mode:repeat-prefix'
  '6': 'vim-mode:repeat-prefix'
  '7': 'vim-mode:repeat-prefix'
  '8': 'vim-mode:repeat-prefix'
  '9': 'vim-mode:repeat-prefix'

'atom-text-editor.vim-mode.normal-mode':
  'i': 'vim-mode:activate-insert-mode'
  'insert': 'vim-mode:activate-insert-mode'
  'R': 'vim-mode:activate-replace-mode'
  'v': 'vim-mode:activate-characterwise-visual-mode'
  'V': 'vim-mode:activate-linewise-visual-mode'
  'O': 'vim-mode:insert-above-with-newline'
  'o': 'vim-mode:insert-below-with-newline'
  'a': 'vim-mode:insert-after'
  'A': 'vim-mode:insert-after-end-of-line'
  'x': 'vim-mode:delete-right'
  'X': 'vim-mode:delete-left'
  's': 'vim-mode:substitute'
  '.': 'vim-mode:repeat'

  'ctrl-]': 'symbols-view:go-to-declaration'
  'ctrl-t': 'symbols-view:return-from-declaration'

  'ctrl-a': 'vim-mode:increase'
  'ctrl-x': 'vim-mode:decrease'




'atom-text-editor.vim-mode.visual-mode':
  'x': 'vim-mode:delete'
  's': 'vim-mode:change'
  'o': 'vim-mode:reverse-selections'
  'U': 'vim-mode:upper-case'
  'u': 'vim-mode:lower-case'
  'v':      'vim-mode:activate-characterwise-visual-mode'
  'V':      'vim-mode:activate-linewise-visual-mode'
